www/course-checklist.dtd

<?xml version = "1.0" encoding "utf-8" ?>

<!-- courseList.dtd - a document type for a students check list that references
courseList.xml and subsequently math.xml and csc.xml -->

<!ELEMENT studentCheckList (course+)>
<!ELEMENT student (name, idNumber, completedCreds, GPA, completedCourses, availableCourses)>
<!ELEMENT studentCheck>
<!ELEMENT name (#PCDATA)>
<!ELEMENT idNumber (#PCDATA)>
<!ELEMENT completedCreds (#PCDATA)>
<!ELEMENT GPA (#PCDATA)>
<!ELEMENT completedCourses (#PCDATA)>
<!ELEMENT availableCourses (#PCDATA)>

<!ATTLIST isActive course #REQUIRED>
<!-- attribute will be used like this: <course isActive = "yes"> </course> --> 
